#Common variables
HOSTNAME=localhost
PORT=3006
JWT_SECRET=g3P7sDFiJ9zNT3oE80iRGe3b0c7r2VnY

# Local machine variables
MONGODB_URI=mongodb+srv://Thilini:12345@cluster0.wwssvno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
